# framwork

./: qlkhol.sql  quanlykhoahoc.sql
Courses_MVC/Courses_MVC/: Courses_MVC.csproj  Program.cs  Startup.cs  appsettings.json
Courses_MVC/Courses_MVC/Areas/Admin/Pages/Role/: AddRoleClaim.cshtml  AddRoleClaim.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditRoleClaim.cshtml  EditRoleClaim.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs  _ViewImports.cshtml
Courses_MVC/Courses_MVC/Areas/Admin/Pages/User/: AddRole.cshtml  AddRole.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUserRoleClaim.cshtml  (+6 more)
Courses_MVC/Courses_MVC/Areas/Identity/: IdentityHostingStartup.cs
Courses_MVC/Courses_MVC/Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
Courses_MVC/Courses_MVC/Controllers/: ContactsController.cs  CoursesController.cs  DiscountController.cs  HomeController.cs  LessonController.cs  TopicController.cs
Courses_MVC/Courses_MVC/Data/: CoursesContext.cs
Courses_MVC/Courses_MVC/Migrations/: 20211120083840_MyCourse.Designer.cs  20211120083840_MyCourse.cs  20211120132739_MyCourse1.Designer.cs  20211120132739_MyCourse1.cs  20211120141633_MyCourse2.Designer.cs  20211120141633_MyCourse2.cs  20211120143044_MyCourse3.Designer.cs  20211120143044_MyCourse3.cs  20211128041820_identity.Designer.cs  20211128041820_identity.cs  20211128045858_identitynew.Designer.cs  20211128045858_identitynew.cs  20211128050338_identitynew1.Designer.cs  20211128050338_identitynew1.cs  20211128050538_identitynew2.Designer.cs  20211128050538_identitynew2.cs  20211128051445_identitynew3.Designer.cs  20211128051445_identitynew3.cs  20211128085942_new.Designer.cs  20211128085942_new.cs  20211205124723_new1.Designer.cs  20211205124723_new1.cs  20211206044011_new2.Designer.cs  20211206044011_new2.cs  20211208080032_new3.Designer.cs  20211208080032_new3.cs  20211214154704_addcontactmodel.Designer.cs  20211214154704_addcontactmodel.cs  20211217075108_new4.Designer.cs  20211217075108_new4.cs  20211217084053_new5.Designer.cs  20211217084053_new5.cs  CoursesContextModelSnapshot.cs
Courses_MVC/Courses_MVC/Models/: AppUser.cs  Comment.cs  Contact.cs  Course.cs  Discount.cs  ErrorViewModel.cs  Exercise.cs  ExerciseInUser.cs  Lesson.cs  Receipt.cs  Register.cs  Topic.cs
Courses_MVC/Courses_MVC/Properties/: launchSettings.json
Courses_MVC/Courses_MVC/Security/Requirements/: AppAuthorizationHandler.cs
Courses_MVC/Courses_MVC/Services/: AppIdentityErrorDescriber.cs  SendMailService.cs
Courses_MVC/Courses_MVC/Views/: _ViewImports.cshtml
Courses_MVC/Courses_MVC/Views/Contacts/: Create.cshtml  Details.cshtml  Index.cshtml  ThemContact.cshtml
Courses_MVC/Courses_MVC/Views/Courses/: Create.cshtml  DanhSachCourses.cshtml  DanhSachHienThi.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Courses_MVC/Courses_MVC/Views/Discount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Courses_MVC/Courses_MVC/Views/Home/: HomePage.cshtml  Index.cshtml
Courses_MVC/Courses_MVC/Views/Lesson/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LessonCourse.cshtml  LessonDetail.cshtml
Courses_MVC/Courses_MVC/Views/Shared/: _AdminMenu.cshtml  _AlertMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
Courses_MVC/Courses_MVC/Views/Topic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Courses_MVC/Courses_MVC/configurations/: AppUserConfigurations.cs  CommentConfiguration.cs  ContactConfiguration.cs  CourseConfiguration.cs  DiscountConfiguration.cs  ExerciseConfiguration.cs  ExerciseInUserConfiguration.cs  LessonConfiguration.cs  ReceiptConfiguration.cs  RegisterConfiguration.cs  TopicConfigurations.cs
Courses_MVC/Courses_MVC/mailssave/: 33aa2d65-74fa-486f-b0ec-7f80e7937dba.eml  7e7c2472-8b04-481d-ae4e-7933e35cb05b.eml  8e973b84-f2cc-40b6-a9a5-98e928c1adc9.eml
Courses_MVC/Courses_MVC/wwwroot/css/: Contact.css  CourseDetail.css  Courses.css  HomePage.css  LessonDetail.css  StyleSheet.css  site.css
(+53 files in other folders)
