<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211120132125_MyCourse1.cs" />
    <Compile Remove="Migrations\20211120132125_MyCourse1.Designer.cs" />
    <Compile Remove="Migrations\20211128035218_identity1.cs" />
    <Compile Remove="Migrations\20211128035218_identity1.Designer.cs" />
    <Compile Remove="Migrations\20211128040527_identity1.cs" />
    <Compile Remove="Migrations\20211128040527_identity1.Designer.cs" />
    <Compile Remove="Migrations\20211128040718_identity1.cs" />
    <Compile Remove="Migrations\20211128040718_identity1.Designer.cs" />
    <Compile Remove="Migrations\20211128040951_identity1.cs" />
    <Compile Remove="Migrations\20211128040951_identity1.Designer.cs" />
    <Compile Remove="Migrations\20211128041424_identity.cs" />
    <Compile Remove="Migrations\20211128041424_identity.Designer.cs" />
    <Compile Remove="Migrations\20211128085727_new.cs" />
    <Compile Remove="Migrations\20211128085727_new.Designer.cs" />
    <Compile Remove="Migrations\20211129091538_identity4.cs" />
    <Compile Remove="Migrations\20211129091538_identity4.Designer.cs" />
    <Compile Remove="Migrations\20211129092010_identity4.cs" />
    <Compile Remove="Migrations\20211129092010_identity4.Designer.cs" />
    <Compile Remove="Migrations\20211129092206_identity4.cs" />
    <Compile Remove="Migrations\20211129092206_identity4.Designer.cs" />
    <Compile Remove="Migrations\20211206043859_new2.cs" />
    <Compile Remove="Migrations\20211206043859_new2.Designer.cs" />
    <Compile Remove="Migrations\20211206091148_seedUser.cs" />
    <Compile Remove="Migrations\20211206091148_seedUser.Designer.cs" />
    <Compile Remove="Migrations\20211214154451_addcontactmodel.cs" />
    <Compile Remove="Migrations\20211214154451_addcontactmodel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MimeKit" Version="2.15.1" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="MySqlConnector" Version="1.3.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="mailssave\" />
  </ItemGroup>

</Project>
